# admin-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/bettorleague/admin/: AdminServiceApplication.java
src/main/resources/: bootstrap.yml
